# HOST
NEXT_PUBLIC_HOST_API=http://localhost:3000
# ASSETS
NEXT_PUBLIC_ASSETS_API=http://localhost:3000
# =======
# NEXT_PUBLIC_HOST_API=https://api.satinstore.shop
# # ASSETS
# NEXT_PUBLIC_ASSETS_API=https://api.satinstore.shop
# >>>>>>> ba8ce19 (add ci/cd workflow)
